body, h1
  margin: 0

.header
  display: flex
  justify-content: center

  @media(max-width: 520px)
    h1
      font-size: 20px

  @media(max-width: 420px)
    h1
      font-size: 18px

      span
          display: none

.container
  width: 1200px
  max-width: 100%
  padding: 0 15px
  display: flex
  justify-content: space-between
  align-items: center

.nav-list
  display: flex
  list-style: none
  padding: 0

  .nav-item
    font-size: 16px
    margin-left: 30px
    position: relative
    cursor: pointer

    label
      cursor: inherit

    .nav-link
      display: inline-block
      text-decoration: none
      color: #000

      &:focus
        outline: 1px solid #cdcdcd

    .fas
      font-size: 22px

    .submenu-item__title
      margin-top: 5px

  .submenu
    display: none
    position: absolute
    width: 270px
    max-height: 260px
    top: 40px
    right: -50px
    padding: 20px 20px 10px
    background: #fff
    box-shadow: 0 2px 10px rgba(0,0,0,.2)
    overflow-y: auto

    @media(max-width: 420px)
      right: -100px

  .hidden-checkbox
    position: absolute
    width: 0
    height: 0
    opacity: 0
    cursor: pointer

    &:focus + label
      outline: 1px solid #cdcdcd

  .submenu-checkbox:checked ~ .submenu
    display: block

  .submenu-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    padding: 0
    list-style: none

    .submenu-list__item
      box-sizing: border-box
      width: calc(100% / 3)
      border: 1px solid transparent

    .submenu-list__link
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 15px 12px
      text-decoration: none
      color: #000

      &:hover
        background: rgba(0,0,0, 0.1)

      &:focus
        outline: 1px solid #cdcdcd

  .submenu-hidden
    flex-wrap: wrap

  .submenu-hidden, hr
    display: none

  .more-checkbox:checked + label
    display: none

  .more-checkbox:checked ~ hr,
  .more-checkbox:checked ~ .submenu-hidden
    display: flex

  .submenu-bottom
    text-align: center

    hr
      border-color: rgba(0,0,0, 0.1)

    label
      color: #2626f9

  .submenu-link
    width: 100%
    text-align: center
    margin: 10px 0 15px
    color: #2626f9
    text-decoration: none

.main-content
  width: 100%
  height: calc(100vh - 38px)
  display: flex
  justify-content: center
  align-items: center
